{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@anthropic-ai/playwright-mcp",
        "--config",
        "/mnt/c/Users/guill/danke_apps/tac/tac-8/tac8_app1__agent_layer_primitives/trees/dd6d412a/playwright-mcp-config.json"
      ]
    }
  }
}
